<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mfarms</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Header -->
   <section>
  <header>
    <div class="top">
    <div class="top-bar"><p>Welcome to our Online Store!</p>
        <a href="#">Account</a>  |
        <a href="#">Wishlist</a>  |
        <a href="#">Login </a> 
    </div>
</div>
    <div class="nav-bar">
      <img src="assets/images/logo.jpeg" alt="Logo" class="logo">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Contact</a></li>
          <img src="assets/images/search.png" alt="search" style="width: 2.4%;" height="1.5%"> 
          <img src="assets/images/cart.png" alt="Cart" style="width: 3%;"> 
        </ul> 
      </nav>  
    </div>
  </header>

  <!-- slide -->
  <section class="hero">
    <div class="slides">
      <div class="slide active">
        <img src="assets/images/slide1.jpeg" alt="Fresh Carrots">
        <div class="overlay">
          <h1>Fresh & Natural</h1>
          <p>Get fresh foods from our farm to your table!</p>
          <a href="#" class="btn">Learn more</a>
        </div>
      </div>
      <div class="slide">
        <img src="assets/images/slide2.jpeg" alt="Fresh Tomatoes">
        <div class="overlay">
          <h1>Farm Fresh Tomatoes</h1>
          <p>Organically grown and picked at the perfect ripeness.</p>
          <a href="#" class="btn">Discover more</a>
        </div>
      </div>
      <div class="slide">
        <img src="assets/images/slide3.jpeg" alt="Fresh Lettuce">
        <div class="overlay">
          <h1>Green & Crisp</h1>
          <p>Enjoy our fresh, organic greens straight from the farm.</p>
          <a href="#" class="btn">Shop now</a>
        </div>
      </div>
    </div>
    <div class="dots">
      <span class="dot active" data-slide="0"></span>
      <span class="dot" data-slide="1"></span>
      <span class="dot" data-slide="2"></span>
    </div>
  </section>

  <!-- About Section -->
  <section class="about-section">
    <div class="about-images">
        <img src="./assets/images/farmer.jpg" alt="Farmer in the field" class="farmer-image">
        <img src="./assets/images/color-removebg-preview.png" alt="Vegetables" class="vegetables-image">
      </div>
      <div class="about">
    <h2>A Family Owned Farm</h2>
    <p class="line" style="color: #7da964;">---A Little Story About us --- </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates</p>
    <p>Lorem, ipsum.</p>
    <img src="./assets/images/sign.png" alt="Signature" class="signature"> 
    <div class="features">
      <div class="feature">
        <img src="assets/images/fruit.png" alt="Organic Fruits">
        <h3>Organic Fruits</h3>
        <p>Description of Organic Fruits</p>
        <p>Description of Organic fresh Fruits</p>
        <p>Enjoy it anythime</p>
      </div>
      <div class="feature">
        <img src="assets/images/salad.png" alt="Organic Vegetables">
        <h3>Organic Vegetables</h3>
        <p>Description of Organic Vegetables</p>
        <p>Description of Organic fresh Vegetables </p>
        <p>Enjoy it anytime</p>
      </div>
    </div>
</div>   
  </section>

<section> 
  <div class="featured-products-section">
      <h2 class="section-title">Featured Products</h2>
      <p class="section-subtitle">---Fresh from Our Farm---</p>
  
      <!-- Filter Buttons -->
      <div class="filter-buttons">
          <button class="filter-btn">All Goods</button>
          <button class="filter-btn">Organic Vegetables</button>
          <button class="filter-btn">Organic Meat</button>
      </div>
  
      <!-- Product Grid -->
      <div class="product-grid">
          <div class="product-item">
              <span class="label new">New</span>
              <img src="./assets/images/tomato.png" alt="Tomato">
              <h3 class="product-name">Lorem Ipsum</h3>
              <p class="product-price">$11.00/kg</p>
          </div>
          <div class="product-item">
              <img src="./assets/images/food.png" alt="brinjal">
              <h3 class="product-name">Contrary to popular</h3>
              <p class="product-price">$15.00/kg</p>
          </div>
          <div class="product-item">
              <span class="label sale">Sale</span>
              <img src="./assets/images/papaya.png" alt="Papaya">
              <h3 class="product-name">The standard chunk</h3>
              <p class="product-price">$10.00/kg</p>
          </div>
          <div class="product-item">
              <img src="./assets/images/grapes.png" alt="Grapes">
              <h3 class="product-name">Sed ut perspiciatis</h3>
              <p class="product-price">$16.00/kg</p>
          </div>
          <div class="product-item">
              <img src="./assets/images/cucumber.png" alt="Cucumber">
              <h3 class="product-name">Ut enim</h3>
              <p class="product-price">$19.00/kg</p>
          </div>
          <div class="product-item">
              <img src="./assets/images/cauliflower.png" alt="Cauliflower">
              <h3 class="product-name">Quit enim vel</h3>
              <p class="product-price">$18.00/kg</p>
          </div>
          <div class="product-item">
              <img src="./assets/images/watermelon.png" alt="Watermelon">
              <h3 class="product-name">Neque porro</h3>
              <p class="product-price">$20.00/kg</p>
          </div>
          <div class="product-item">
              <img src="./assets/images/pineapple.png" alt="Pineapple">
              <h3 class="product-name">Duis aute irure</h3>
              <p class="product-price">$16.00/kg</p>
          </div>
      </div>
  
      <!-- Visit Store Button -->
      <button class="visit-store-btn">Visit Store</button>
  </div> 
</section>
<section class="sec">
      <header class="top-banner">
          <h1>Live organic for live healthy</h1>
      </header>
      <section class="produce-section">
          <div class="produce-box">
              <div class="content">
                  <h2>Vegetables</h2>
                  <p>Organic and freshly picked</p>
                  <button>Shop now</button>
              </div>
              <img class="img1" src="./assets/images/veg.png" alt="Basket of Vegetables"> 
          </div>
          
  
          <div class="produce-box">
              <div class="content">
                  <h2>Fruits All Summer</h2>
                  <p>up to 50% off in June - July</p>
                  <button>Shop now</button>
              </div>
              <img class="img2" src="./assets/images/fruit1.png" alt="Basket of Fruits">
          </div>
  
          <div class="produce-box">
              <div class="content">
                  <h2>Mixed Boxes</h2>
                  <p>Natural fresh everyday</p>
                  <button>Shop now</button>
              </div>
              <img class="img3" src="./assets/images/mixed.png" alt="Mixed Basket of Produce">
          </div>
      </section>
    </section>
</section>


    <div class="container">
        <div class="header">
            <h1>#mfarms</h1>
            <p>---Follow @mFarm on Instagram---</p>
        </div>
        <div class="image-grid">
            <div class="image"><img src="./assets/images/agri1.jpg" alt="Farm"><div class="icon">
              <img src="./assets/images/instagram.png" alt="Instagram">
          </div></div>
            <div class="image"><img src="./assets/images/agri3.jpg" alt="Farmer"><div class="icon">
              <img src="./assets/images/instagram.png" alt="Instagram">
          </div></div>
            <div class="image"><img src="./assets/images/agri6.jpg" alt="Vegetables" style="width: 80%;"><div class="icon">
              <img src="./assets/images/instagram.png" alt="Instagram">
          </div></div>
            <div class="image"><img src="./assets/images/agri7.jpg" alt="Tractor" style="width: 456px;"><div class="icon">
              <img src="./assets/images/instagram.png" alt="Instagram">
          </div></div>
            <div class="image"><img src="./assets/images/agri4.jpg" alt="Veggie Box"><div class="icon">
              
          </div></div>
            <div class="image"><img src="./assets/images/agri2.jpg" alt="Hands with Potatoes"><div class="icon">
          </div></div>
            <div class="image"><img src="./assets/images/agri5.jpg" alt="Fresh Produce"><div class="icon">
              <img src="./assets/images/instagram.png" alt="Instagram">
          </div></div>
            
        </div>
        <div class="view-more">
            <button>View More</button>
        </div>
    </div>


  
      <!-- Newsletter Section -->
     <section class="newsletter">
    <div class="newsletter-content">
        <div class="text-content">
            <h2>Join Our Newsletter</h2>
            <p>Subscribe to Us!</p>
        </div>
        <form class="newsletter-form">
            <input 
                type="email" 
                placeholder="Enter your email address for our mailing list to keep yourself updated" 
                required 
            />
            <button type="submit">Submit</button>
        </form>
    </div>
</section>

  
      <!-- Footer Section -->
      <footer class="footer">
          <div class="footer-top">
              <div class="footer-logo">
                  <img width="100px" src="./assets/images/logo.jpeg" alt="mFarms Logo">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="social-icons">
                      <a href="#"><img src="./assets/images/twitter.png" alt="Twitter"></a>
                      <a href="#"><img src="./assets/images/facebook.png" alt="Facebook"></a>
                      <a href="#"><img src="./assets/images/google-plus.png" alt="Google"></a>
                      <a href="#"><img src="./assets/images/instagram (1).png" alt="Instagram"></a>
                  </div>
              </div>
              <div class="footer-columns">
                <div class="footer-column">
                  <h3>Contact</h3>
                  <p class="footer-text"><span class="icon"><img src="./assets/images/location.png"   alt="Location"></span> 111 Street, NY 99922,USA</p>
                  <p class="footer-text"><span class="icon"><img src="./assets/images/phone.png" alt="Phone"></span> Tel: +1 916-875-2215</p>
                  <p class="footer-text"><span class="icon"><img src="./assets/images/fax.png" alt="Fax"></span> Fax: +1 916-875-2176</p>
                  <p class="footer-text"><span class="icon"><img src="./assets/images/email.png" alt="Email"></span> Email: info@domain.com</p>
              </div>
              
                  <div class="footer-column">
                      <h3>Categories</h3>
                      <p>Organic Vegetables</p>
                      <p>Organic Fruits</p>
                      <p>Organic Juices</p>
                      <p>Organic Mix</p>
                  </div>
                  <div class="footer-column">
                      <h3>Information</h3>
                      <p>Returns</p>
                      <p>Delivery</p>
                      <p>Services</p>
                      <p>Gift Cards</p>
                  </div>
                  <div class="footer-column">
                      <h3>Policies</h3>
                      <p>Terms of Service</p>
                      <p>Privacy</p>
                      <p>Security</p>
                      <p>Terms of Use</p>
                  </div>
              </div>
          </div>
          <div>
          <div class="footer-bottom">
              <p>mFarms Agribusiness Solutions © 2023 | All Rights Reserved</p>
              <div class="lemon"><img src="./assets/images/lemon.png" alt=""></div>   
          </div>
      
      </footer>
  
  </body>
  </html>   
</section>

  <script src="assets/js/script.js"></script>
</body>
</html>

