/* General Reset */
* {
    margin: 2px;
    padding: 2px;
    box-sizing: border-box;
    padding-left: 0%;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #333;
  }
  .top{
    display: flex;
    background-color: #e9e7e7;
    padding: 1px;
  }
  
  header .top-bar {
    display: flex;
    font-size: 0.9em;
    gap: 10px;
    height: 25px;
    margin-top: 6px;
    color:#388E3C;
    margin-left: auto;
    margin-right: 50px;
    padding-bottom: 0%;

  }
  .top-bar{
    padding-right: 50px;

  }
  .top-bar a{
    display: inline-block;
    padding-left: 25px;
    text-decoration: none;
  }
  .nav-bar a:hover{
    color: #28a745;
  }
  header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
    height: 50px;
    padding-bottom: 8px;
    margin: 0%;
  }
  
  header .logo {
    width: 90px;
    margin-left: 72px;
    padding-bottom: 1px;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: right;
    gap: 35px;
    margin-right: 93px;
    margin-bottom: 0%;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  header .account a {
    margin-left: 15px;
    color: #333;
    text-decoration: none;
  }
  
  .hero {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
    padding-left: 0%;
    padding-top: 0%;
    margin: 0%;
  }
  
  .hero .slides {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .hero .slide {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
  }
  
  .hero .slide.active {
    display: block;
  }
  
  .hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero .overlay {
    position: absolute;
    bottom: 20%;
    left: 10%;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    z-index: 2; /* Ensure the overlay content is above the image */
  }
  
  .hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.5em;
    margin-bottom: 15px;
  }
  
  .hero .btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 18px;
  }
  
  .dots {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }
  
  .dot {
    width: 12px;
    height: 12px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .dot.active {
    background-color: #28a745;
  }
  
  .about {
    text-align: center;  
   padding-left: 70px;
   padding-top: 18px;
  }
  
  .about h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .about .features {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-top: 0%;
    margin-top: 0%;
    padding-left: 20px;
    
  }
  
  .feature img {
    width: 80px;
  }
  
  .feature h3 {
    font-size: 1.1em;
    margin-top: 5px;
  }
  .line{
    color: green;
  }
  
.about-section {
  display: flex;
  align-items: center;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  padding-top: 0%;
  margin-top: 0%;
}

.about-images {
  position: relative;
  padding-top: 0%;
  margin-top: 0%;
 
}
.signature {
  width: 150px;
  margin: 5px 0;
}
.farmer-image {
  width: 100%;
  max-width: 315px;
  opacity: 0.6;
  display: flex;
  text-align: left;
  margin-top: 0%;
  padding-top: 0%;
}

.vegetables-image {
  position: absolute;
  bottom: -95px;
  left: 115px;
  width: 280px;
  z-index: 1;
}
  
.featured-products-section {
  text-align: center;
  padding: 7rem;
}

.section-title {
  font-size: 2rem;
  color: #2b2b2b;
}

.section-subtitle {
  color: #7da964;
  margin-bottom: 2rem;
}

/* Filter Buttons */
.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filter-btn {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 50px;
  background-color: white;
  border: 1px solid rgb(149, 149, 149);
  color: #2b2b2b;
  cursor: pointer;
  margin-bottom: 12px;
}
.filter-btn:hover{
  box-shadow:#777777 2px 2px 6px 2px;
  color: rgb(45, 142, 38);
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  margin-left: 50px;
  margin-right: 50px;
}
.featured-products-section{
 margin-top: 0%;
 padding-top: 15px;
 margin-bottom: 0%;
 padding-bottom: 20px;
}
.product-item {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}
.product-item:hover{
  box-shadow:#858585 0px 4px 4px;
}
.product-item img {
  max-width: 90px;
  margin-bottom: 0.5rem;
}

.product-name {
  font-size: 1rem;
  color: #2b2b2b;
  margin: 0.5rem 0;
}

.product-price {
  color: #7da964;
  font-weight: bold;
}

/* Labels */
.label {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 0.3rem 0.6rem;
  font-size: 0.75rem;
  color: #fff;
  border-radius: 5px;
}

.label.new {
  background-color: #7da964;
}

.label.sale {
  background-color: #f78c6c;
}

/* Visit Store Button */
.visit-store-btn {
  padding: 0.8rem 2rem;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 50px;
  margin-top: 2rem;
  cursor: pointer;
}
.visit-store-btn:hover{
  background-color:darkgreen;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  text-align: center;
}

.top-banner {
  position: relative;
  padding: 10px 10px;
  color: #fff;
  text-align: center;
  height: 340px; /* Set height to display the background image */
  background-image: url('../images/background.jpg'); /* Adjust the path as necessary */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.top-banner h1 {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 4px;
  
}
.produce-section {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  top: -260px; /* Move the section up to overlap the background */
  z-index: 2;
}

.produce-box {
  background-color: #4c794a;
  color: white;
  width: 300px;
  height: 300px;
  padding: 20px;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

 .img1 { 
  bottom: -60px;
  left: 35px;
  width: 280px; 
}
 .img2 { 
  bottom: -60px;
  left: 15px;
  width: 300px; 
}
 .img3 { 
  bottom: -60px;
  left: 15px;
  width: 290px; 
}
.produce-box:nth-child(1) {
  background-color:#49b627; /* Green for Vegetables */
}

.produce-box:nth-child(2) {
  background-color: #236425; /* Darker Green for Fruits */
}

.produce-box:nth-child(3) {
  background-color: #293925; /* Even Darker Green for Mixed Boxes */
}
.sec{
  height: 460px;
}


.produce-box h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.produce-box p {
  font-size: 1em;
  margin-bottom: 20px;
}

.produce-box button {
  background-color: rgb(213, 212, 212);
  color: #4c794a;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.produce-box button:hover {
  background-color: #f1f1f1;
}

@media (max-width: 768px) {
  .produce-section {
    flex-direction: column;
    align-items: center;
  }

  .produce-box {
    width: 80%;
    margin-bottom: 20px;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    text-align: center;
}
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
}

.header {
  margin-bottom: 20px;
}

.header h1 {
  font-size: 2rem;
  font-weight: bold;
}

.header p {
  color: #7da964;
  font-size: 1rem;
}

/* Image Grid */
.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns */
  grid-auto-rows: 200px; /* Consistent row height */
  gap: 0; /* Remove gaps */
}

.image {
  position: relative;
  overflow: hidden;
}

.image:nth-child(2) {
  grid-row: span 2; /* Make the second image take up 2 rows */
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure images cover their container */
  transition: transform 0.3s ease;
}

.image:hover img {
  transform: scale(1.05);
  filter: brightness(0.8);
}


.gallery-item:hover .overlay {
  opacity: 1;
}


/* General Image Styling */
.image {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.image img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.image:hover img {
  transform: scale(1.05);
  filter: brightness(0.7); /* Dim the image */
}

/* Green Overlay */
.image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(13, 99, 13, 0.5); /* Semi-transparent green */
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image:hover::before {
  opacity: 1;
}

.icon { 
  font-size: 18px;
}
.footer-text{
  margin: 0%;
  padding: 0%;
}


/* View More Button */
.view-more {
  margin-top: 20px;
}

.view-more button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-more button:hover {
  background-color: darkgreen;
}

/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.newsletter {
  background-color: #2b8d2e; /* Green background */
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.newsletter-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 90%;
}

.text-content {
  text-align: left;
}

.text-content h2 {
  font-size: 24px;
  margin: 0;
  font-weight: bold;
}

.text-content p {
  margin: 5px 0;
  font-size: 36px;
}

.newsletter-form {
  display: flex;
  align-items: center;
  gap: 0px;
}

.newsletter-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 500px;
  background-color: transparent; /* Makes input background blend with the green section */
  color: white; /* Input text color */
}

/* Placeholder text styling */
.newsletter-form input::placeholder {
  color: white; /* Placeholder text color */
  opacity: 0.8;
}

.newsletter-form button {
  padding: 10px 20px;
  background-color: white;
  color: #4caf50;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
}

.newsletter-form button:hover {
  background-color: #e0e0e0;
}

.footer-column p {
  display: flex;
  align-items: center; 
  margin: 5px 0;
  white-space: nowrap; 
}

.icon {
  margin-right: 10px; 
}

.icon i, .icon img {
  width: 18px; /* Adjusts icon size for consistency */
  height: auto;
  display: inline-block;
  vertical-align: middle;
}

.footer {
  background-color: #fff;
  padding: 40px 20px;
  color: #333;
  padding-bottom: 0%;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

.footer-logo {
  max-width: 250px;
  
}

/* .footer-logo img {
  width: 100px;
  height: auto;
} */

.footer-logo h2 {
  font-size: 24px;
  color: #3b7f3b;
}

.footer-logo p {
  margin: 10px 0;
}

.social-icons a {
width: 37px;
height: 34px;
}
.social-icons a:hover {
  color: #2e6d2e; 
}
.social-icons a img {
  width: 24px; 
  height: 24px; 
}

.social-icons a:hover img {
  opacity: 0.8; 
  background-color: #4CAF50;
}
.footer-columns {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
}

.footer-column {
  margin-right: 15px;
}
.footer-column h3 {
  font-size: 18px;
  color: #3b7f3b;
  margin-bottom: 10px;
  border-bottom: 2px solid #3b7f3b;
  display: inline-block;
}

.footer-column p {
  display: flex;
  margin: 5px 0; 
}

.icon {
  margin-right: 8px;
  font-size: 18px;
}

.footer-bottom {
  background-color: rgb(239, 238, 238);
  text-align: center;
  padding-top: 10px;
  color: #504f4f;
  font-size: 14px;
  padding-bottom: 0%;
  margin-bottom: 0%;
  margin: 0%;
  display: flex;
  justify-content:center ;
  align-items: center;
  height: 30px;
  
}
.lemon img{
  width: 96px;
 text-align: right;
 margin-left: 678px;
 
}


/* Responsive Design */
@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-images {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-images {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-logo ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .nav-bar ul {
    flex-direction: column;
    align-items: center;
  }

  .hero h1 {
    font-size: 2em;
  }

  .hero p {
    font-size: 1.2em;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .gallery-images {
    grid-template-columns: 1fr;
  }

  .footer-logo h2 {
    font-size: 1.5em;
  }

  .footer-logo ul {
    text-align: center;
  }

  .newsletter-form input[type="email"] {
    width: 70%;
  }

  .newsletter-form button {
    padding: 10px 15px;
  }
}